
/*=============================================
ESCRITORIO MEDIANO O TABLET HORIZONTAL (MD revisamos en 1024px)
=============================================*/

@media (max-width: 1199px) and (min-width: 992px){

.grid-1{
	padding: 0 4rem;
}

.rated{
	position: relative;
	right: -1rem;
	max-width: 80%;
}

.buyer-card-1 .buyer-comment{
	position: relative;
	bottom: 1rem;
}


}

/*=============================================
ESCRITORIO PEQUEÃ‘O O TABLET VERTICAL (SM revisamos en 768px)
=============================================*/

@media (max-width: 991px) and (min-width: 768px){

.grid-1{
	display: flex;
	flex-direction: column;
	height: 60rem;
}

.rated{
	position: relative;
	left: 7.5rem;
}

.buyer-card-1, .buyer-card-2, .buyer-card-3{
	width: 95%;
	height: 52%;
}

.buyer-data{
	position: relative;
	left: 2rem;

}



}

/*=============================================
MOVIL (XS revisamos en 320px)
=============================================*/

@media (max-width: 767px){


.grid-1{
	display: flex;
	flex-direction: column;
	min-height: 48rem;
	padding: 0 1rem;
}

h2{
	font-size: 3rem;
	text-align: center;
}

.about-us p{
	font-size: 1.3rem;
	text-align: center;
}

.rate-1, .rate-2, .rate-3{
	display: flex;
	flex-direction: column;
	gap: 1rem;
	position: relative;
	left: 0;
	padding: 2rem 0;
}


.stars{
	display: flex;
}


.grid-2{
	position: relative;
	top: 25rem;
	display: flex;
	flex-direction: column;
	padding: 0;
	min-height: 40rem;
}

.buyer-card-1, .buyer-card-2, .buyer-card-3{
	display: flex;
	flex-direction: column;
	min-width: 90%;
	min-height: 20rem;
}

.buyer-card-3{
	margin-bottom: 5rem;
}

.buyer-comment p{
	font-size: 1.2rem;
}

	
}